[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=651

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-branding

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
highlightWindows=false
indicateAudioStreams=false
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:firefox.desktop,applications:org.opensuse.YaST.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:armcord.desktop,applications:org.kde.konsole.desktop,applications:gimp.desktop,applications:spotify.desktop,applications:org.inkscape.Inkscape.desktop
showOnlyCurrentDesktop=false

[Containments][2][Applets][51]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][51][Configuration][General]
hideRealPanelBg=true
hideWidget=true
panelBgColor=#3b4252
panelBgEnabled=true
panelBgRadius=16
panelShadowColor=#8a000000
panelShadowSize=10
panelShadowX=2
panelShadowY=3
panelWidgets=org.kde.plasma.kickoff,Avviatore di applicazioni,start-here-branding|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Gestore dei processi solo icone,preferences-system-windows|org.kde.plasma.marginsseparator,Separatore dei margini,filename-divider
panelWidgetsWithTray=org.kde.plasma.kickoff,Avviatore di applicazioni,start-here-branding|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Gestore dei processi solo icone,preferences-system-windows|org.kde.plasma.marginsseparator,Separatore dei margini,filename-divider

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=3;51;5;6

[Containments][25]
ItemGeometries-2560x1080=Applet-54:848,368,96,96,0;
ItemGeometriesHorizontal=Applet-54:848,368,96,96,0;
activityId=c31e2c8d-66ad-469b-84d3-7c601460eb4a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][25][Applets][54]
immutability=1
plugin=luisbocanegra.desktop.wallpaper.effects

[Containments][25][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][54][Configuration][General]
BlurRadius=51
borderEnabled=true
colorizationColor=#1a7597
hideWidget=true

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/drakfire/Immagini/Wallpaper/wntiev0b8hhd12.png
PreviewImage=/home/drakfire/Immagini/Wallpaper/wntiev0b8hhd12.png
SlidePaths=/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.windowbuttons

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][27][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][28][Configuration]
PreloadWeight=100
SystrayContainmentId=29

[Containments][26][Applets][53]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][26][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][53][Configuration][General]
fgColorEnabled=true
fgSingleColor=#d7dde9
forceRecolor=|privateinternetaccess|org.kde.plasma.scpmk
hideRealPanelBg=true
hideWidget=true
marginRules=luisbocanegra.panel.colorizer,0,0|d4rkwzd.colorpicker-tray,-3,5|org.kde.plasma.systemtray,0,0|org.kde.plasma.scpmk,0,0|org.kde.windowbuttons,0,0
panelBgColor=#3b4252
panelBgEnabled=true
panelBgRadius=16
panelShadowColor=#8a000000
panelShadowSize=10
panelShadowX=2
panelShadowY=3
panelWidgets=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.systemtray,Vassoio di sistema,preferences-desktop-notification|org.kde.plasma.scpmk,SCP menu,configure|org.kde.windowbuttons,Window Buttons,focus-windows
panelWidgetsWithTray=luisbocanegra.panel.colorizer,Panel colorizer,desktop|privateinternetaccess,Private Internet Access: Connesso a IT Milano,|org.kde.plasma.clipboard,Appunti,klipper-symbolic|org.kde.plasma.networkmanagement,Reti,network-wired-activated-limited-symbolic|org.kde.plasma.volume,Volume audio,audio-volume-medium-symbolic|org.kde.plasma.notifications,Notifiche,notification-active-symbolic|org.kde.plasma.scpmk,SCP menu,configure|org.kde.windowbuttons,Window Buttons,focus-windows

[Containments][26][Applets][73]
immutability=1
plugin=org.kde.plasma.scpmk

[Containments][26][Applets][73][Configuration]
PreloadWeight=100
popupHeight=259
popupWidth=270

[Containments][26][Applets][73][Configuration][Apps]
appList=[["systemsettings.desktop",{"iconName":"systemsettings"}],["org.opensuse.YaST.desktop",{"iconName":"yast-control-center"}],["piavpn.desktop",{"iconName":"pia"}]]

[Containments][26][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][73][Configuration][General]
icon=system-shutdown
showCmd1=true
showCmd2=true
showCmd3=true

[Containments][26][General]
AppletOrder=53;28;73;27

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][31][Configuration]
PreloadWeight=75

[Containments][29][Applets][31][Configuration][General]
migrated=true

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][34][Configuration]
PreloadWeight=55

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][35][Configuration]
PreloadWeight=55

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][37][Configuration]
PreloadWeight=55

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][40][Configuration]
PreloadWeight=0

[Containments][29][Applets][41][Configuration]
PreloadWeight=42

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=80

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][43][Configuration]
PreloadWeight=61

[Containments][29][Applets][57][Configuration]
PreloadWeight=42

[Containments][29][Applets][78]
immutability=1
plugin=d4rkwzd.colorpicker-tray

[Containments][29][Applets][78][Configuration]
PreloadWeight=65

[Containments][29][Applets][78][Configuration][General]
history=#3c4454,#2b3644,#3c4454

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,d4rkwzd.colorpicker-tray
hiddenItems=spotify-client,d4rkwzd.colorpicker-tray
iconSpacing=6
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][46]
immutability=1
plugin=plasmusic-toolbar

[Containments][44][Applets][46][Configuration]
PreloadWeight=75
popupHeight=474
popupWidth=320

[Containments][44][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][46][Configuration][General]
maxSongWidthInPanel=0
textScrollingEnabled=false

[Containments][44][Applets][48]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][44][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][48][Configuration][General]
fgColorEnabled=true
forceRecolor=|privateinternetaccess
hideRealPanelBg=true
hideWidget=true
panelBgColor=#3b4252
panelBgEnabled=true
panelBgRadius=16
panelShadowColor=#8a000000
panelShadowSize=10
panelShadowX=2
panelShadowY=3
panelWidgets=plasmusic-toolbar,PlasMusic Toolbar,view-media-track|org.kde.plasma.ginti,Ginti,preferences-desktop-virtual|org.kde.plasma.digitalclock,Orologio digitale,preferences-system-time|luisbocanegra.panel.colorizer,Panel colorizer,desktop
panelWidgetsWithTray=plasmusic-toolbar,PlasMusic Toolbar,view-media-track|org.kde.plasma.ginti,Ginti,preferences-desktop-virtual|org.kde.plasma.digitalclock,Orologio digitale,preferences-system-time|luisbocanegra.panel.colorizer,Panel colorizer,desktop

[Containments][44][Applets][68]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][44][Applets][76]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][44][Applets][76][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateDisplayFormat=BesideTime
fontFamily=IBM Plex Sans
fontSize=12
fontStyleName=Bold
fontWeight=700

[Containments][44][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][General]
AppletOrder=46;68;76;48

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][50]
immutability=1
plugin=com.github.chrtall.kppleMenu

[Containments][45][Applets][50][Configuration]
PreloadWeight=100
popupHeight=288
popupWidth=226

[Containments][45][Applets][50][Configuration][Advanced]
appStoreSettings=/usr/lib/YaST2/bin/sw_single_wrapper
icon=clickup-desktop-tray
showAdvancedMode=true

[Containments][45][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][52]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][45][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][52][Configuration][General]
fgColorEnabled=true
forceRecolor=|privateinternetaccess
hideRealPanelBg=true
hideWidget=true
panelBgColor=#3b4252
panelBgEnabled=true
panelBgRadius=16
panelShadowColor=#8a000000
panelShadowSize=10
panelShadowX=2
panelShadowY=3
panelWidgets=com.github.chrtall.kppleMenu,Menu Kpple,clickup-desktop-tray|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.windowtitle,Window Title,preferences-desktop
panelWidgetsWithTray=com.github.chrtall.kppleMenu,Menu Kpple,clickup-desktop-tray|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.windowtitle,Window Title,preferences-desktop

[Containments][45][Applets][75]
immutability=1
plugin=org.kde.windowtitle

[Containments][45][Applets][75][Configuration][Appearance]
altTxt=Drakfire
fontSize=13
isBold=true
txt=%a\s
visible=false

[Containments][45][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][General]
AppletOrder=50;52;75

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=34

[Containments][8][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][56][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=0,c31e2c8d-66ad-469b-84d3-7c601460eb4a,2,desktop:/trash.desktop,desktop:/Home.desktop
screenMapping=
